# Chat-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchatapp/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessagesActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chitchatapp/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessagesActivity.kt
app/src/main/java/com/example/chitchatapp/models/: User.kt
app/src/main/java/com/example/chitchatapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: btn_bg_image.xml  btn_send_bg.xml  chat_to_bg.xml  ic_baseline_person_24.xml  register_et_bg.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_new_messages.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
